sonar.projectKey=wilfoz_fc2-sonarcloud
sonar.organization=wilfoz

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out